<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DescriptionActivity"
    >



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarDes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
app:title="Restaurant-Menu"
        android:minHeight="?attr/actionBarSize"
        app:layout_scrollFlags="scroll|enterAlways"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"/>

    <TextView
        android:id="@+id/desMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_below="@id/toolbarDes"
        android:text="@string/choose_your_meal"
        android:padding="10dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleDesrView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/desMenu"
        android:padding="10dp"
        android:layout_margin="10dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/progressLayoutMenu"
        android:layout_height="match_parent"
        android:background="#fff">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarMenu"
            android:layout_centerInParent="true"/>


    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/MenuCart"
        android:background="#FB784F"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="@string/proceed_to_cart"/>






</RelativeLayout>