<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:id="@+id/drawerHeaderImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_profile"
        android:layout_margin="10dp"
        android:clickable="true"
        android:focusable="true"
        android:background="#5C0202"
        android:cropToPadding="true"
        android:scaleType="fitCenter"
      />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#140F0F"
        android:padding="10dp"
        android:textSize="40sp"
        android:layout_marginBottom="10dp"
        android:text="@string/menu"
        android:id="@+id/drawerTitle"
        android:clickable="true"
        android:focusable="true"
        android:layout_centerHorizontal="true"

        />


</LinearLayout>